{
  "name": "agent-config",
  "version": "0.2.0",
  "description": "Shared coding workflows for Claude Code and Codex.",
  "author": {
    "name": "CaseyMcGuire"
  },
  "repository": "https://github.com/CaseyMcGuire/agent-config",
  "skills": "./skills/",
  "interface": {
    "displayName": "agent-config",
    "shortDescription": "Shared coding workflows",
    "longDescription": "Plan and implement features in reviewable stages, or enter Advisory Mode for explanations and code in chat with project edits only on request.",
    "developerName": "CaseyMcGuire",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $agent-config:feature-workflow to plan a feature.",
      "Use $agent-config:advisory-mode to explain concepts and help me get unblocked."
    ]
  }
}
