{
  "name": "agent-config",
  "version": "0.1.0+codex.20260915235044",
  "description": "Shared coding workflows for Claude Code and Codex.",
  "author": {
    "name": "CaseyMcGuire"
  },
  "repository": "https://github.com/CaseyMcGuire/agent-config",
  "skills": "./skills/",
  "interface": {
    "displayName": "agent-config",
    "shortDescription": "Shared coding workflows",
    "longDescription": "Plan and implement features in reviewable stages, with a checklist and a review pause after each stage.",
    "developerName": "CaseyMcGuire",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $agent-config:feature-workflow to plan a feature."
    ]
  }
}
